.footer {
  background-color: black;
  background-image: url("../grid.png");
  text-align: center;
  padding: 1em 0em;
  color:  #b1b4ba;
  font-size: small;
}
.footer__top-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 1em;
}

.footer__middle-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-social-media a {
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 0.5em;
  margin: 0 1em;
  border-radius: 50%;
  color: yellowgreen;
  background-image: linear-gradient(-180deg, #626668 0, #303434 100%);
  box-shadow: inset 0 -1px 0 0 #303434;
}
.footer-social-media a:hover{
    color: black;
}
.footer__bottom-bar{
  font-size: small;
}
.footer__bottom-bar a{
  color: yellowgreen;
  text-decoration: none;
}
